<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a58693e5-ea68-4572-ac09-f39e0b127bc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64937/Services/Order.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Order.disco" MetadataType="Disco" ID="4e47a121-2a69-408f-a5a7-1cff74f9f6f5" SourceId="1" SourceUrl="http://localhost:64937/Services/Order.svc?disco" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="37681d3c-a2bf-4b13-8add-85af586c9ff5" SourceId="1" SourceUrl="http://localhost:64937/Services/Order.svc?wsdl" />
    <MetadataFile FileName="Order.xsd" MetadataType="Schema" ID="69bc7be7-dd5c-4a28-a96e-547a8a0cdf53" SourceId="1" SourceUrl="http://localhost:64937/Services/Order.svc?xsd=xsd3" />
    <MetadataFile FileName="Order1.xsd" MetadataType="Schema" ID="a9e012af-2ad0-4a13-95f3-9de3bce19c9e" SourceId="1" SourceUrl="http://localhost:64937/Services/Order.svc?xsd=xsd2" />
    <MetadataFile FileName="Order2.xsd" MetadataType="Schema" ID="82c9a9cb-d050-4c91-9bc9-5e6e9eaed8f3" SourceId="1" SourceUrl="http://localhost:64937/Services/Order.svc?xsd=xsd1" />
    <MetadataFile FileName="Order3.xsd" MetadataType="Schema" ID="1dd205d1-ae00-424a-be6d-ad5030f7148c" SourceId="1" SourceUrl="http://localhost:64937/Services/Order.svc?xsd=xsd0" />
    <MetadataFile FileName="Order4.xsd" MetadataType="Schema" ID="3de71ead-4953-411c-8392-3b42d291a5d9" SourceId="1" SourceUrl="http://localhost:64937/Services/Order.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>